rpc/turnip/service.proto

syntax = "proto3";

package turnipxenon.v1;
option go_package = "rpc/turnip";

import "google/protobuf/timestamp.proto";

// todo documentation
// todo refactor

// Turnip handles all processes to internal services
service Turnip {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateContent(CreateContentRequest) returns (CreateContentResponse);
}

// region models
message User {
  string username = 1;
}

message Token {
  string access_token = 1;
  string username = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp expires_at = 4;
}

message AccessDetails {
  repeated string allowed_domains = 1;
}

message Content {
  string title = 1;
  string description = 2;
  string content = 3;
  optional string media = 4;
  repeated string tag_list = 5;
  AccessDetails access_details = 6;
  map<string, string> meta = 7;
  string primary_id = 8;
  google.protobuf.Timestamp created_at = 9;
}
// endregion models

// region request and responses
message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message CreateUserResponse {
  string msg = 1; // using msg to follow twirp's format
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  Token token = 1;
  User user = 2;
}

message CreateContentRequest {
  string title = 1;
  string description = 2;
  string content = 3;
  optional string media = 4;
  repeated string tag_list = 5;
  AccessDetails access_details = 6;
  map<string, string> meta = 7;
}

message CreateContentResponse {
  string title = 1;
  string description = 2;
  string content = 3;
  optional string media = 4;
  repeated string tag_list = 5;
  AccessDetails access_details = 6;
  map<string, string> meta = 7;
  string primary_id = 8;
  google.protobuf.Timestamp created_at = 9;
}
// endregion request and responses
