rpc/turnip/service.proto

syntax = "proto3";

package turnipxenon.v1;
option go_package = "rpc/turnip";

import "google/protobuf/timestamp.proto";

// todo documentation

// Turnip handles all processes to internal services
service Turnip {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateContent(CreateContentRequest) returns (CreateContentResponse);
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message CreateUserResponse {
  string msg = 1; // using msg to follow twirp's format
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string msg = 1;
}

message AccessDetails {
  repeated string allowed_domains = 1;
}

message CreateContentRequest {
  string title = 1;
  string description = 2;
  string content = 3;
  optional string media = 4;
  repeated string tag_list = 5;
  AccessDetails access_details = 6;
  map<string, string> meta = 7;
}

message CreateContentResponse {
  string title = 1;
  string description = 2;
  string content = 3;
  optional string media = 4;
  repeated string tag_list = 5;
  AccessDetails access_details = 6;
  map<string, string> meta = 7;
  string primary_id = 8;
  google.protobuf.Timestamp created_at = 9;
}